NEON_API_KEY=napi_hblrjn6bda1grdr1sxbj6w5jpbjhjny6o0swz4b4041e7hvi6za1pl6r8yo7q02d
PROJECT_ID=small-frog-40177030
DB_USER=neondb_owner
DB_PASS=npg_gCvztMWnb3G7
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_gCvztMWnb3G7@ep-rapid-water-a86zpa0x-pooler.eastus2.azure.neon.tech/red7_db?sslmode=require